# AWS
SECRET_KEY={DJANGO SECRET_KEY}
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
AWS_STORAGE_BUCKET_NAME={AWS_STORAGE_BUCKET_NAME}
AWS_CLOUDFRONT_DOMAIN={AWS_CLOUDFRONT_DOMAIN}

# OAuth
SOCIAL_AUTH_GITHUB_CLIENT_ID={SOCIAL_AUTH_GITHUB_CLIENT_ID}
SOCIAL_AUTH_GITHUB_SECRET={SOCIAL_AUTH_GITHUB_SECRET}


REACT_APP_API_HOST=http://13.209.85.176:8000/